# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00 100 L02 ZOOM related
ZCZC W00  10 L09 Asdos: asking
ZCZC W00  60 L00 SCELE related
ZCZC W00  30 L03 GitHub related
ZCZC W00  10 L23 Discord: reading discussion
ZCZC W01 100 L02 ZOOM related
ZCZC W01  20 L23 Discord: pop quiz
ZCZC W01 180 L21 VirtualBox: setup Debian
ZCZC W01  30 L08 Trying something
ZCZC W01  60 L09 AsDos: asking
ZCZC W01  30 L22 YouTube: study
ZCZC W01  45 L05 GSGS related
ZCZC W01 150 L10 Assignment (General)
ZCZC W02 100 L02 ZOOM related
ZCZC W02  60 L23 Discord: pop quiz
ZCZC W02  90 L10 Assignment (General)
ZCZC W02 120 L05 GSGS related
ZCZC W02  30 L22 YouTube: study
ZCZC W03  60 L23 Discord: pop quiz
ZCZC W03 100 L02 ZOOM related
ZCZC W03  90 L10 Assignment (General)
ZCZC W03 150 L05 GSGS related
ZCZC W04 100 L02 ZOOM related
ZCZC W04  60 L23 Discord: pop quiz
ZCZC W04  45 L10 Assignment (General)
ZCZC W04 135 L05 GSGS related
ZCZC W05 100 L02 ZOOM related
ZCZC W05  60 L23 Discord: pop quiz
ZCZC W06 120 L05 GSGS related
ZCZC W06 100 L02 ZOOM related
ZCZC W06  60 L23 Discord: pop quiz
ZCZC W06  30 L45 Assignment (General)
